# DevTool

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PathwayDevTool.csproj  PathwayDevTool.sln  README.md
Converters/: InverseBoolConverter.cs  RunStopTextConverter.cs  RunningFilterConverter.cs  ServiceButtonEnabledConverter.cs
Models/: AppData.cs  Microservice.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: MicroserviceDetector.cs  rrm5bumo.hes~
ViewModels/: MainViewModel .cs
Views/: ConsoleWindow.xaml  ConsoleWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
